# Application
SPRING_APPLICATION_NAME=springboot-rabbitmq

# RabbitMQ Connection
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# RabbitMQ Custom Config
RABBITMQ_QUEUE_NAME=firstQueue
RABBITMQ_QUEUE_JSON_NAME=jsonQueue

RABBITMQ_EXCHANGE_NAME=firstExchange

RABBITMQ_BINDING_ROUTING_KEY=first_routing_key
RABBITMQ_BINDING_JSON_ROUTING_KEY=json_routing_key
